# sleeper-utils

./: example.txt  pom.xml
src/main/java/it/giocodigitale/pgad/bo/client/: BwinPgadDormienti.java  BwinPgadStatus.java  BwinPgadStatusSaldo.java  GdPgadDormienti.java  GdPgadListaDormienti.java  GdPgadStatus.java  PartyPgadDormienti.java  PartyPgadStatus.java  PartyPgadStatusSaldo.java  PgadDormienti.java
src/main/java/it/giocodigitale/pgad/bo/client/processor/dormienti/: BwinProcessorDormienti.java  GdProcessorDormienti.java  PartyProcessorDormienti.java
src/main/java/it/giocodigitale/pgad/bo/client/processor/listadormienti/: GdProcessorListaDormienti.java
src/main/java/it/giocodigitale/pgad/bo/client/processor/scan/: BwinProcessorScan.java  PartyProcessorScan.java
src/main/java/it/giocodigitale/pgad/bo/client/processor/status/: BwinProcessorStatus.java  GdProcessorStatus.java  PartyProcessorStatus.java
src/main/java/it/giocodigitale/pgad/bo/client/sogei/stub/: Dormiente.java  ListaDormienti.java  Status.java
src/main/java/it/giocodigitale/pgad/bo/client/sogei/stub/cli/: CliCmdDormientiParser.java
src/main/java/it/giocodigitale/pgad/bo/client/sogei/stub/utils/: CsvFileProcessorAbs.java  StubUtils.java
