POST /pgad-accounting-protocol/service/rest/sync/gamingAccountSleeperList HTTP/1.1
Host: 10.20.12.25:8080
Connection: keep-alive
Content-Length: 127
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.20.12.25:8080
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
Content-Type: application/json
Referer: http://10.20.12.25:8080/pgad-accounting-protocol/
Accept-Encoding: gzip,deflate
Accept-Language: it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4

{"requestElements":{"operatorId":"1","idTransaction":"2014081400000000001","requestDate":"2011-07-11","start":"1","end":"100"}}HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Date: Thu, 23 Oct 2014 09:56:34 GMT
Content-Type: application/json
Content-Length: 6354

{"responseElements":{"timeStamp":1414058192078,"idTransaction":2014081400000000001,"operatorId":0,"idReceipt":"dc07de0a17050000000000062","idProxyTransaction":2014081400000000001,"requestResult":1024,"numberOfGamingAccounts":100,"
gamingAccountDetail":[{"accountCode":"00000000000000043226","balanceAmount":43226},{"accountCode":"00000000000000043227","balanceAmount":43227},{"accountCode":"00000000000000043228","balanceAmount":43228},{"accountCode":"00000000000000043229","balanceAmount":43229},{"accountCode":"00000000000000043230","balanceAmount":43230},{"accountCode":"00000000000000043231","balanceAmount":43231},{"accountCode":"00000000000000043232","balanceAmount":43232},{"accountCode":"00000000000000043233","balanceAmount":43233},{"accountCode":"00000000000000043234","balanceAmount":43234},{"accountCode":"00000000000000043235","balanceAmount":43235},{"accountCode":"00000000000000043236","balanceAmount":43236},{"accountCode":"00000000000000043237","balanceAmount":43237},{"accountCode":"00000000000000043238","balanceAmount":43238},{"accountCode":"00000000000000043239","balanceAmount":43239},{"accountCode":"00000000000000043240","balanceAmount":43240},{"accountCode":"00000000000000043241","balanceAmount":43241},{"accountCode":"00000000000000043242","balanceAmount":43242},{"accountCode":"00000000000000043243","balanceAmount":43243},{"accountCode":"00000000000000043244","balanceAmount":43244},{"accountCode":"00000000000000043245","balanceAmount":43245},{"accountCode":"00000000000000043246","balanceAmount":43246},{"accountCode":"00000000000000043247","balanceAmount":43247},{"accountCode":"00000000000000043248","balanceAmount":43248},{"accountCode":"00000000000000043249","balanceAmount":43249},{"accountCode":"00000000000000043250","balanceAmount":43250},{"accountCode":"00000000000000043251","balanceAmount":43251},{"accountCode":"00000000000000043252","balanceAmount":43252},{"accountCode":"00000000000000043253","balanceAmount":43253},{"accountCode":"00000000000000043254","balanceAmount":43254},{"accountCode":"00000000000000043255","balanceAmount":43255},{"accountCode":"00000000000000043256","balanceAmount":43256},{"accountCode":"00000000000000043257","balanceAmount":43257},{"accountCode":"00000000000000043258","balanceAmount":43258},{"accountCode":"00000000000000043259","balanceAmount":43259},{"accountCode":"00000000000000043260","balanceAmount":43260},{"accountCode":"00000000000000043261","balanceAmount":43261},{"accountCode":"00000000000000043262","balanceAmount":43262},{"accountCode":"00000000000000043263","balanceAmount":43263},{"accountCode":"00000000000000043264","balanceAmount":43264},{"accountCode":"00000000000000043265","balanceAmount":43265},{"accountCode":"00000000000000043266","balanceAmount":43266},{"accountCode":"00000000000000043267","balanceAmount":43267},{"accountCode":"00000000000000043268","balanceAmount":43268},{"accountCode":"00000000000000043269","balanceAmount":43269},{"accountCode":"00000000000000043270","balanceAmount":43270},{"accountCode":"00000000000000043271","balanceAmount":43271},{"accountCode":"00000000000000043272","balanceAmount":43272},{"accountCode":"00000000000000043273","balanceAmount":43273},{"accountCode":"00000000000000043274","balanceAmount":43274},{"accountCode":"00000000000000043275","balanceAmount":43275},{"accountCode":"00000000000000043276","balanceAmount":43276},{"accountCode":"00000000000000043277","balanceAmount":43277},{"accountCode":"00000000000000043278","balanceAmount":43278},{"accountCode":"00000000000000043279","balanceAmount":43279},{"accountCode":"00000000000000043280","balanceAmount":43280},{"accountCode":"00000000000000043281","balanceAmount":43281},{"accountCode":"00000000000000043282","balanceAmount":43282},{"accountCode":"00000000000000043283","balanceAmount":43283},{"accountCode":"00000000000000043284","balanceAmount":43284},{"accountCode":"00000000000000043285","balanceAmount":43285},{"accountCode":"00000000000000043286","balanceAmount":43286},{"accountCode":"00000000000000043287","balanceAmount":43287},{"accountCode":"00000000000000043288","balanceAmount":43288},{"accountCode":"00000000000000043289","balanceAmount":43289},{"accountCode":"00000000000000043290","balanceAmount":43290},{"accountCode":"00000000000000043291","balanceAmount":43291},{"accountCode":"00000000000000043292","balanceAmount":43292},{"accountCode":"00000000000000043293","balanceAmount":43293},{"accountCode":"00000000000000043294","balanceAmount":43294},{"accountCode":"00000000000000043295","balanceAmount":43295},{"accountCode":"00000000000000043296","balanceAmount":43296},{"accountCode":"00000000000000043297","balanceAmount":43297},{"accountCode":"00000000000000043298","balanceAmount":43298},{"accountCode":"00000000000000043299","balanceAmount":43299},{"accountCode":"00000000000000043300","balanceAmount":43300},{"accountCode":"00000000000000043301","balanceAmount":43301},{"accountCode":"00000000000000043302","balanceAmount":43302},{"accountCode":"00000000000000043303","balanceAmount":43303},{"accountCode":"00000000000000043304","balanceAmount":43304},{"accountCode":"00000000000000043305","balanceAmount":43305},{"accountCode":"00000000000000043306","balanceAmount":43306},{"accountCode":"00000000000000043307","balanceAmount":43307},{"accountCode":"00000000000000043308","balanceAmount":43308},{"accountCode":"00000000000000043309","balanceAmount":43309},{"accountCode":"00000000000000043310","balanceAmount":43310},{"accountCode":"00000000000000043311","balanceAmount":43311},{"accountCode":"00000000000000043312","balanceAmount":43312},{"accountCode":"00000000000000043313","balanceAmount":43313},{"accountCode":"00000000000000043314","balanceAmount":43314},{"accountCode":"00000000000000043315","balanceAmount":43315},{"accountCode":"00000000000000043316","balanceAmount":43316},{"accountCode":"00000000000000043317","balanceAmount":43317},{"accountCode":"00000000000000043318","balanceAmount":43318},{"accountCode":"00000000000000043319","balanceAmount":43319},{"accountCode":"00000000000000043320","balanceAmount":43320},{"accountCode":"00000000000000043321","balanceAmount":43321},{"accountCode":"00000000000000043322","balanceAmount":43322},{"accountCode":"00000000000000043323","balanceAmount":43323},{"accountCode":"00000000000000043324","balanceAmount":43324},{"accountCode":"00000000000000043325","balanceAmount":43325}]}}GET /pgad-accounting-protocol/template/response.html?_=1414058193945 HTTP/1.1





POST /pgad-accounting-protocol/service/rest/sync/gamingAccountSleeperList HTTP/1.1
Host: 10.20.12.25:8080
Connection: keep-alive
Content-Length: 129
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.20.12.25:8080
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
Content-Type: application/json
Referer: http://10.20.12.25:8080/pgad-accounting-protocol/
Accept-Encoding: gzip,deflate
Accept-Language: it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4

{"requestElements":{"operatorId":"1","idTransaction":"2014081400000000001","requestDate":"2011-07-11","start":"101","end":"200"}}HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Date: Thu, 23 Oct 2014 10:02:48 GMT
Content-Type: application/json
Content-Length: 6354

{"responseElements":{"timeStamp":1414058567630,"idTransaction":2014081400000000001,"operatorId":0,"idReceipt":"dc07de0a170d000000000006c","idProxyTransaction":2014081400000000001,"requestResult":1024,"numberOfGamingAccounts":100,"gamingAccountDetail":[{"accountCode":"00000000000000043326","balanceAmount":43326},{"accountCode":"00000000000000043327","balanceAmount":43327},{"accountCode":"00000000000000043328","balanceAmount":43328},{"accountCode":"00000000000000043329","balanceAmount":43329},{"accountCode":"00000000000000043330","balanceAmount":43330},{"accountCode":"00000000000000043331","balanceAmount":43331},{"accountCode":"00000000000000043332","balanceAmount":43332},{"accountCode":"00000000000000043333","balanceAmount":43333},{"accountCode":"00000000000000043334","balanceAmount":43334},{"accountCode":"00000000000000043335","balanceAmount":43335},{"accountCode":"00000000000000043336","balanceAmount":43336},{"accountCode":"00000000000000043337","balanceAmount":43337},{"accountCode":"00000000000000043338","balanceAmount":43338},{"accountCode":"00000000000000043339","balanceAmount":43339},{"accountCode":"00000000000000043340","balanceAmount":43340},{"accountCode":"00000000000000043341","balanceAmount":43341},{"accountCode":"00000000000000043342","balanceAmount":43342},{"accountCode":"00000000000000043343","balanceAmount":43343},{"accountCode":"00000000000000043344","balanceAmount":43344},{"accountCode":"00000000000000043345","balanceAmount":43345},{"accountCode":"00000000000000043346","balanceAmount":43346},{"accountCode":"00000000000000043347","balanceAmount":43347},{"accountCode":"00000000000000043348","balanceAmount":43348},{"accountCode":"00000000000000043349","balanceAmount":43349},{"accountCode":"00000000000000043350","balanceAmount":43350},{"accountCode":"00000000000000043351","balanceAmount":43351},{"accountCode":"00000000000000043352","balanceAmount":43352},{"accountCode":"00000000000000043353","balanceAmount":43353},{"accountCode":"00000000000000043354","balanceAmount":43354},{"accountCode":"00000000000000043355","balanceAmount":43355},{"accountCode":"00000000000000043356","balanceAmount":43356},{"accountCode":"00000000000000043357","balanceAmount":43357},{"accountCode":"00000000000000043358","balanceAmount":43358},{"accountCode":"00000000000000043359","balanceAmount":43359},{"accountCode":"00000000000000043360","balanceAmount":43360},{"accountCode":"00000000000000043361","balanceAmount":43361},{"accountCode":"00000000000000043362","balanceAmount":43362},{"accountCode":"00000000000000043363","balanceAmount":43363},{"accountCode":"00000000000000043364","balanceAmount":43364},{"accountCode":"00000000000000043365","balanceAmount":43365},{"accountCode":"00000000000000043366","balanceAmount":43366},{"accountCode":"00000000000000043367","balanceAmount":43367},{"accountCode":"00000000000000043368","balanceAmount":43368},{"accountCode":"00000000000000043369","balanceAmount":43369},{"accountCode":"00000000000000043370","balanceAmount":43370},{"accountCode":"00000000000000043371","balanceAmount":43371},{"accountCode":"00000000000000043372","balanceAmount":43372},{"accountCode":"00000000000000043373","balanceAmount":43373},{"accountCode":"00000000000000043374","balanceAmount":43374},{"accountCode":"00000000000000043375","balanceAmount":43375},{"accountCode":"00000000000000043376","balanceAmount":43376},{"accountCode":"00000000000000043377","balanceAmount":43377},{"accountCode":"00000000000000043378","balanceAmount":43378},{"accountCode":"00000000000000043379","balanceAmount":43379},{"accountCode":"00000000000000043380","balanceAmount":43380},{"accountCode":"00000000000000043381","balanceAmount":43381},{"accountCode":"00000000000000043382","balanceAmount":43382},{"accountCode":"00000000000000043383","balanceAmount":43383},{"accountCode":"00000000000000043384","balanceAmount":43384},{"accountCode":"00000000000000043385","balanceAmount":43385},{"accountCode":"00000000000000043386","balanceAmount":43386},{"accountCode":"00000000000000043387","balanceAmount":43387},{"accountCode":"00000000000000043388","balanceAmount":43388},{"accountCode":"00000000000000043389","balanceAmount":43389},{"accountCode":"00000000000000043390","balanceAmount":43390},{"accountCode":"00000000000000043391","balanceAmount":43391},{"accountCode":"00000000000000043392","balanceAmount":43392},{"accountCode":"00000000000000043393","balanceAmount":43393},{"accountCode":"00000000000000043394","balanceAmount":43394},{"accountCode":"00000000000000043395","balanceAmount":43395},{"accountCode":"00000000000000043396","balanceAmount":43396},{"accountCode":"00000000000000043397","balanceAmount":43397},{"accountCode":"00000000000000043398","balanceAmount":43398},{"accountCode":"00000000000000043399","balanceAmount":43399},{"accountCode":"00000000000000043400","balanceAmount":43400},{"accountCode":"00000000000000043401","balanceAmount":43401},{"accountCode":"00000000000000043402","balanceAmount":43402},{"accountCode":"00000000000000043403","balanceAmount":43403},{"accountCode":"00000000000000043404","balanceAmount":43404},{"accountCode":"00000000000000043405","balanceAmount":43405},{"accountCode":"00000000000000043406","balanceAmount":43406},{"accountCode":"00000000000000043407","balanceAmount":43407},{"accountCode":"00000000000000043408","balanceAmount":43408},{"accountCode":"00000000000000043409","balanceAmount":43409},{"accountCode":"00000000000000043410","balanceAmount":43410},{"accountCode":"00000000000000043411","balanceAmount":43411},{"accountCode":"00000000000000043412","balanceAmount":43412},{"accountCode":"00000000000000043413","balanceAmount":43413},{"accountCode":"00000000000000043414","balanceAmount":43414},{"accountCode":"00000000000000043415","balanceAmount":43415},{"accountCode":"00000000000000043416","balanceAmount":43416},{"accountCode":"00000000000000043417","balanceAmount":43417},{"accountCode":"00000000000000043418","balanceAmount":43418},{"accountCode":"00000000000000043419","balanceAmount":43419},{"accountCode":"00000000000000043420","balanceAmount":43420},{"accountCode":"00000000000000043421","balanceAmount":43421},{"accountCode":"00000000000000043422","balanceAmount":43422},{"accountCode":"00000000000000043423","balanceAmount":43423},{"accountCode":"00000000000000043424","balanceAmount":43424},{"accountCode":"00000000000000043425","balanceAmount":43425}]}}GET /pgad-accounting-protocol/template/response.html?_=1414058568493 HTTP/1.1

