<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.giocodigitale.tools.pgad.bo</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>




    <properties>
        <cxf.version>2.2.8</cxf.version>
        <camel.version>2.4.0</camel.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <activemq.version>5.3.0</activemq.version>
        <hibernate.version>3.4.0.GA</hibernate.version>
        <resteasy.version>1.2.GA</resteasy.version>
        <aspectj.version>1.7.0.RC1</aspectj.version>
        <pgad-scheme.version>1.6.2</pgad-scheme.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.1.1</version>
                </dependency>



        <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <!--
        <dependency>
            <groupId>it.giocodigitale.schemas.types.pgad</groupId>
            <artifactId>pgad-accounting</artifactId>
        </dependency>
        <dependency>
            <groupId>it.giocodigitale.pgad</groupId>
            <artifactId>accounting-protocol-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        -->

        <!-- jackson library to serialize without namespaces of jaxb elements -->

        <!--
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-jaxrs</artifactId>
    <version>1.6.2</version>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-core</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-simple</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxws</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-databinding-aegis</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-local</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http-jetty</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-management</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-common-utilities</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-ws-security</artifactId>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
</dependency>
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15</artifactId>
</dependency>
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcmail-jdk15</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-cxf</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-servlet</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </exclusion>
    </exclusions>
</dependency>



<dependency>
    <groupId>org.jvnet.jaxb2_commons</groupId>
    <artifactId>jaxb2-basics</artifactId>
    <version>0.5.2</version>
</dependency>
<dependency>
    <groupId>net.java.dev.jaxb2-commons</groupId>
    <artifactId>jaxb-fluent-api</artifactId>
    <version>2.1.8</version>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>it.giocodigitale.pgadcourier</groupId>
    <artifactId>gd-pgad-courier-sei</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>it.giocodigitale.pgad</groupId>
    <artifactId>pgad-subervice-messages</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.1.1</version>
    <scope>test</scope>
</dependency>
-->

    </dependencies>



    <distributionManagement>
        <repository>
            <id>giocodigitale</id>
            <name>Giocodigitale Releases</name>
            <url>https://fabbrica.giocodigitale.sps/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>giocodigitale</id>
            <name>Giocodigitale Snapshots</name>
            <url>https://fabbrica.giocodigitale.sps/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <developerConnection>
            scm:svn:https://fabbrica.giocodigitale.sps/svn/gd-tp-manager/tags/gd-tp-manager-1.6.0
        </developerConnection>
    </scm>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>giocodigitale</id>
            <name>Giocodigitale Public Repository</name>
            <url>https://fabbrica.giocodigitale.sps/nexus/content/groups/public</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <id>giocodigitale-snapshots</id>
            <name>Giocodigitale Public Snapshots Repository</name>
            <url>https://fabbrica.giocodigitale.sps/nexus/content/groups/public-snapshots</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <id>snapshots</id>
            <name>Giocodigitale Schemas Snapshots Repository</name>
            <url>https://fabbrica.giocodigitale.sps/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>



    <build>
        <finalName>pgad-tools</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>copy run.sh</echo>
                                <copy file="${basedir}/bin/run.sh" tofile="${basedir}/target/run.sh"/>
                                <copy file="${basedir}/bin/gdPgadDormienti.sh" tofile="${basedir}/target/gdPgadDormienti.sh"/>
                                <copy file="${basedir}/bin/gdPgadStatus.sh" tofile="${basedir}/target/gdPgadStatus.sh"/>
                                <copy file="${basedir}/bin/bwinPgadDormienti.sh" tofile="${basedir}/target/bwinPgadDormienti.sh"/>
                                <copy file="${basedir}/bin/bwinPgadStatus.sh" tofile="${basedir}/target/bwinPgadStatus.sh"/>
                                <copy file="${basedir}/bin/bwinPgadScan.sh" tofile="${basedir}/target/bwinPgadScan.sh"/>
                                <copy file="${basedir}/bin/partyPgadDormienti.sh" tofile="${basedir}/target/partyPgadDormienti.sh"/>
                                <copy file="${basedir}/bin/partyPgadStatus.sh" tofile="${basedir}/target/partyPgadStatus.sh"/>
                                <copy file="${basedir}/bin/partyPgadScan.sh" tofile="${basedir}/target/partyPgadScan.sh"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target//lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>